# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/randevuma?schema=public"

# NextAuth
NEXTAUTH_SECRET="your-secret-key-here-change-in-production"
NEXTAUTH_URL="http://localhost:3000"